# al-actionimage-viewer

./: .gitignore  .vscodeignore  Migration-Plan.md  README.md  eslint.config.mjs  package-lock.json  package.json  tsconfig.json  vite.config.ts
.github/: copilot-instructions.md
.github/actions/dotnet-test/: action.yml
.github/actions/publish-dotnet/: action.yml
.github/actions/vscode-test/: action.yml
.github/workflows/: build.yml  publish.yml
AL-ActionImage-Viewer.ImageInformationProvider/: AL-ActionImage-Viewer.ImageInformationProvider.slnx
AL-ActionImage-Viewer.ImageInformationProvider/AL-ActionImage-Viewer.ImageInformationProvider/: AL-ActionImage-Viewer.ImageInformationProvider.csproj  Program.cs
AL-ActionImage-Viewer.ImageInformationProvider/AL-ActionImage-Viewer.ImageInformationProvider.Test.Unit/: AL-ActionImage-Viewer.ImageInformationProvider.Test.Unit.csproj  BridgeWriteProviderTests.cs  NAVImageInformationProviderTests.cs  PipeRoundTripTests.cs
AL-ActionImage-Viewer.ImageInformationProvider/AL-ActionImage-Viewer.ImageInformationProvider.Test.Unit/Helpers/: BinaryPayloadReader.cs  TestDataGenerator.cs  ThrowingStream.cs
AL-ActionImage-Viewer.ImageInformationProvider/AL-ActionImage-Viewer.ImageInformationProvider/Abstractions/: IImageProvider.cs
AL-ActionImage-Viewer.ImageInformationProvider/AL-ActionImage-Viewer.ImageInformationProvider/Data/: ImageInformationDTO.cs
AL-ActionImage-Viewer.ImageInformationProvider/AL-ActionImage-Viewer.ImageInformationProvider/Extensions/: DictionaryExtensions.cs
AL-ActionImage-Viewer.ImageInformationProvider/AL-ActionImage-Viewer.ImageInformationProvider/Properties/PublishProfiles/: darwin.pubxml  linux.pubxml  win32.pubxml
AL-ActionImage-Viewer.ImageInformationProvider/AL-ActionImage-Viewer.ImageInformationProvider/Utils/: BridgeWriteProvider.cs  NAVImageInformationProvider.cs  NAVImageProvider.cs  NavTypeHelper.cs
public/: app.js  index.html  styles.css
src/: extension.ts
src/handlers/: exportCategory.ts  exportImage.ts  loadImages.ts  notify.ts
src/test/: runTests.ts
src/test/suite/: index.ts  integration.test.ts
src/types/: imageInformationDTO.ts
src/utils/: binaryReader.ts  imageInformationProvider.ts
webview/: index.html  tsconfig.json
webview/src/: App.vue  utils.ts  vscode.ts
webview/src/components/: CategoryContextMenu.vue  CategoryRail.vue  ContextMenu.vue  ImageGrid.vue  ImageTile.vue  SearchHeader.vue  StatusPane.vue
webview/src/composables/: useDebug.ts  useSearch.ts  useZoom.ts
webview/src/styles/: global.css
webview/src/types/: css.d.ts  imageInformationDTO.ts  svg.d.ts
