<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>AL_ActionImage_Viewer.ImageInformationProvider</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="System.Collections.Immutable" />
  </ItemGroup>

</Project>
