<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>AL_ActionImage_Viewer.ImageInformationProvider</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="System.Collections.Immutable" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>AL-ActionImage-Viewer.ImageInformationProvider.Test.Unit</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <Target Name="CopyToExtensionBin" AfterTargets="Publish">
    <PropertyGroup>
      <ExtensionBinRoot>$([System.IO.Path]::GetFullPath($([System.IO.Path]::Combine('$(MSBuildProjectDirectory)', '..', '..', 'bin'))))</ExtensionBinRoot>
      <_ExtensionPlatform Condition="$(RuntimeIdentifier.StartsWith('win'))">win32</_ExtensionPlatform>
      <_ExtensionPlatform Condition="$(RuntimeIdentifier.StartsWith('linux'))">linux</_ExtensionPlatform>
      <_ExtensionPlatform Condition="$(RuntimeIdentifier.StartsWith('osx'))">darwin</_ExtensionPlatform>
      <_ExeName Condition="$(RuntimeIdentifier.StartsWith('win'))">$(AssemblyName).exe</_ExeName>
      <_ExeName Condition="!$(RuntimeIdentifier.StartsWith('win'))">$(AssemblyName)</_ExeName>
      <_DestDir>$([System.IO.Path]::Combine('$(ExtensionBinRoot)', '$(_ExtensionPlatform)'))</_DestDir>
    </PropertyGroup>
    <MakeDir Directories="$(_DestDir)" Condition="'$(_ExtensionPlatform)' != ''" />
    <Copy SourceFiles="$([System.IO.Path]::Combine('$(PublishDir)', '$(_ExeName)'))" DestinationFolder="$(_DestDir)" Condition="'$(_ExtensionPlatform)' != ''" />
  </Target>

</Project>